/*

AMD Vivado v2025.2.1 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6403652 on Thu Mar 19 13:47:00 MDT 2026
IP Build: 6403511 on Thu Mar 19 12:41:45 MDT 2026
IP Build: 6403511 on Thu Mar 19 12:41:45 MDT 2026

Process ID (PID): 400577
License: Customer
Mode: GUI Mode

Current time: 	Sun May 17 14:37:37 IST 2026
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 7.0.0-15-generic
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Ubuntu 26.04 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 67, y = 32, width = 1853, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/home/dhruv/2025.2.1/tps/lnx64/jre21.0.5_11
Java executable: 	/home/dhruv/2025.2.1/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	dhruv
User home directory: /home/dhruv
User working directory: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/dhruv/2025.2.1
HDI_APPROOT: /home/dhruv/2025.2.1/Vivado
RDI_DATADIR: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/:/home/dhruv/2025.2.1/data
RDI_BINDIR: /home/dhruv/2025.2.1/Vivado/bin

Vivado preferences file: /home/dhruv/.Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: /home/dhruv/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/dhruv/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/home/dhruv/2025.2.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado.log
Vivado journal file: 	/home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-400577-dhruv-Dell-G15-5530
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/dhruv/2025.2.1/Vivado
RDI_BASEROOT: /home/dhruv/2025.2.1
RDI_BINROOT: /home/dhruv/2025.2.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/home/dhruv/2025.2.1/data
RDI_INSTALLROOT: /home/dhruv
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /home/dhruv/2025.2.1/Vivado/lib/lnx64.o/Ubuntu:/home/dhruv/2025.2.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/dhruv/2025.2.1/Vitis/bin:/home/dhruv/2025.2.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/dhruv/2025.2.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500:dhruv-Dell-G15-5530_1779008846_400485
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /home/dhruv/2025.2.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/dhruv/2025.2.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/dhruv/2025.2.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/dhruv/2025.2.1/Vitis
XILINX_PLANAHEAD: /home/dhruv/2025.2.1/Vivado
XILINX_SDK: /home/dhruv/2025.2.1/Vitis
XILINX_VITIS: /home/dhruv/2025.2.1/Vitis
XILINX_VIVADO: /home/dhruv/2025.2.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,911 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // S (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 65 MB. Current time: 5/17/26, 2:37:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 63 MB. Current time: 5/17/26, 2:38:10 PM IST
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 38 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./vivado/.runs/impl_1/leon3mp.wdb", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'open_wave_database ./vivado/.runs/impl_1/leon3mp.wdb'
// TclEventType: LOAD_FEATURE
// Tcl Message: open_wave_database ./vivado/.runs/impl_1/leon3mp.wdb 
// Tcl Message: ERROR: [Simtcl 6-118] Unable to locate wdb file './vivado/.runs/impl_1/leon3mp.wdb' 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "find ~/Desktop/Leon3-GRETH-MAC-interface -name \"*.wdb\" 2>/dev/null", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'find ~/Desktop/Leon3-GRETH-MAC-interface -name "*.wdb" 2>/dev/null'
// Tcl Message: find ~/Desktop/Leon3-GRETH-MAC-interface -name "*.wdb" 2>/dev/null 
// Tcl Message: child process exited abnormally ambiguous command name "find": find_next_wave_value find_routing_path find_top 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
