/*

AMD Vivado v2025.2.1 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6403652 on Thu Mar 19 13:47:00 MDT 2026
IP Build: 6403511 on Thu Mar 19 12:41:45 MDT 2026
IP Build: 6403511 on Thu Mar 19 12:41:45 MDT 2026

Process ID (PID): 410438
License: Customer
Mode: GUI Mode

Current time: 	Sun May 17 14:44:37 IST 2026
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 7.0.0-15-generic
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Ubuntu 26.04 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 67, y = 32, width = 1853, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/home/dhruv/2025.2.1/tps/lnx64/jre21.0.5_11
Java executable: 	/home/dhruv/2025.2.1/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	dhruv
User home directory: /home/dhruv
User working directory: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/dhruv/2025.2.1
HDI_APPROOT: /home/dhruv/2025.2.1/Vivado
RDI_DATADIR: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/:/home/dhruv/2025.2.1/data
RDI_BINDIR: /home/dhruv/2025.2.1/Vivado/bin

Vivado preferences file: /home/dhruv/.Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: /home/dhruv/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/dhruv/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/home/dhruv/2025.2.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado.log
Vivado journal file: 	/home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-410438-dhruv-Dell-G15-5530
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/dhruv/2025.2.1/Vivado
RDI_BASEROOT: /home/dhruv/2025.2.1
RDI_BINROOT: /home/dhruv/2025.2.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/home/dhruv/2025.2.1/data
RDI_INSTALLROOT: /home/dhruv
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /home/dhruv/2025.2.1/Vivado/lib/lnx64.o/Ubuntu:/home/dhruv/2025.2.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/dhruv/2025.2.1/Vitis/bin:/home/dhruv/2025.2.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/dhruv/2025.2.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500:dhruv-Dell-G15-5530_1779009268_410346
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /home/dhruv/2025.2.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/dhruv/2025.2.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/dhruv/2025.2.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/dhruv/2025.2.1/Vitis
XILINX_PLANAHEAD: /home/dhruv/2025.2.1/Vivado
XILINX_SDK: /home/dhruv/2025.2.1/Vitis
XILINX_VITIS: /home/dhruv/2025.2.1/Vitis
XILINX_VIVADO: /home/dhruv/2025.2.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 2,256 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_checkpoint /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado/.runs/synth_1/leon3mp.dcp 
// Tcl Message: Command: open_checkpoint /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado/.runs/synth_1/leon3mp.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9896.113 ; gain = 0.000 ; free physical = 2930 ; free virtual = 7392 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99096kb) [00:00:04]
// [Engine Memory]: 1,967 MB (+1911319kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dhruv/2025.2.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 104 MB (+2472kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 2,072 MB (+6615kb) [00:00:05]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,296 MB. GUI used memory: 68 MB. Current time: 5/17/26, 2:44:38 PM IST
// [Engine Memory]: 2,288 MB (+118287kb) [00:00:07]
// [GUI Memory]: 118 MB (+9096kb) [00:00:08]
// [Engine Memory]: 2,412 MB (+9316kb) [00:00:08]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,690 MB (+165818kb) [00:00:09]
// [GUI Memory]: 143 MB (+20141kb) [00:00:09]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 10139.660 ; gain = 0.000 ; free physical = 2752 ; free virtual = 7174 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.2.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 10220.465 ; gain = 1.000 ; free physical = 2647 ; free virtual = 7069 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10220.465 ; gain = 0.000 ; free physical = 2657 ; free virtual = 7073 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 68 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 51 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 15 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances  
// [GUI Memory]: 163 MB (+13129kb) [00:00:09]
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2.1 (64-bit) build 6403652 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 10706.453 ; gain = 815.883 ; free physical = 2315 ; free virtual = 6753 
// Project name: project_leon3mp; location: /home/dhruv/Desktop/Leon3-GRETH-MAC-interface/grlib-gpl-2025.2-b4298/designs/leon3-gr-xc3s-1500/vivado/.runs/synth_1; part: xc7a35tcpg236-1
dismissDialog("Open Checkpoint"); // bk (Open Checkpoint Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// RouteApi::initDelayMediator elapsed time: 2.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 3,051 MB (+236490kb) [00:00:12]
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // x (dialog1)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,038 MB. GUI used memory: 90 MB. Current time: 5/17/26, 2:44:49 PM IST
// Engine heap size: 3,039 MB. GUI used memory: 91 MB. Current time: 5/17/26, 2:44:49 PM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,029 MB. GUI used memory: 70 MB. Current time: 5/17/26, 2:44:49 PM IST
dismissDialog("Close"); // bk (Close Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
